##productMode
productMode=false


##session超时
sessionTimeout=28800000
##上传文件路径
uploadpath=upload/files

##walkbatis config
walkbatis.defaultSqlSessionDaoName=sqlSessionDao
walkbatis.basePath=sql/oracle
walkbatis.basePath.mysql=sql/mysql
walkbatis.exportPageSize=2000
walkbatis.dialectClassName=org.walkframework.batis.dialect.OracleDialect
walkbatis.dialectClassName.mysql=org.walkframework.batis.dialect.MySQLDialect

##validate config
validate.validatesDirectory=validates/

##other config
viewPrefix=/pages/
viewSuffix=.jsp
